# my configure for tmux 1.3, from http://dev.gentoo.org/~wired/conf/tmux.conf
# Another good example is https://github.com/rhinoceraptor/dotfiles/blob/master/tmux/.tmux.conf
# etc.

#* Behaviour

set-option -g status-keys emacs
set-option -g mode-keys emacs

set-option -g display-time 3000
set-option -g history-limit 600000

# Change prefix  to C-\ 
unbind C-b
set-option -g prefix 'C-\' 
bind-key 'C-\' send-prefix

# re-map keys to make it convenient
bind-key | split-window -h      # default is %
bind-key - split-window -v      # default is "

bind-key -T copy-mode   รถ  send-keys -X page-up

# Alt + # window switching
# Most linux terminal emulators need to be told not to steal alt
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-` last-window

# Automatically renumber windows
bind R move-window -r

#* color theme
set-option -g status-bg darkgray
set-option -g window-status-style fg=black
set-option -g window-status-current-style fg=blue,bold,bg=#00ee00
set-option -g window-status-last-style bg=#00bb00
set-option -g window-status-activity-style bg=#550000,fg=#ffffff
set-option -g pane-border-style bg=yellow,fg=blue
#set-option -g pane-border-fg blue
set-option -g pane-active-border-style bg=green,fg=red
#set-option -g pane-active-border-fg red

set-option -g terminal-features title


#* Mouse support
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-resize-pane off
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

#* Status bar format
set-option -g status on
set-option -g status-justify centre
set-option -g status-left-length 30
#set-option -g status-left "#[bg=cyan,fg=blue][t:#S]"
#set-option -g status-right "#T"
set-option -g base-index 1      # window index starts from 1 instead of 0

setw -g window-status-format "#I:#W#F"
setw -g window-status-current-format "#I:#W#F"
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on

# Keyboard
set-window-option -g xterm-keys on

# TERM
#if-shell '/usr/bin/infocmp xterm-256color' 'set-option -g default-terminal "xterm-256color"'
#set -g default-terminal "screen-256color-bce"
set -g default-terminal "screen.xterm-new"

# Allow xterm titles in the terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
